{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php",
            "args": [
                "/home/ematos/devel/ccf6/artisan",
                "boost:mcp"
            ]
        }
    }
}
